<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Bailey</title>

    <meta property="og:title" content="Bailey" />
    <meta property="og:url" content="https://www.bailey.dog" />
    <meta property="og:image" content="https://media.www.bailey.dog/images/full/0022.jpg" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="alternate" href="https://dogtalk.bailey.dog/feed.xml" type="application/rss+xml;syndication=podcast" title="Dog Talk">

    <style>
      html {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        margin: 0;
        border: 0;
        padding: 0;
      }

      #main {
        z-index: 1;
      }

      #main article {
        background: black;
      }

      #main div {
        height: 100%;
      }

      #main img {
        display: block;
        width: 100%;
      }

      #main section {
        background: black;
      }

      #main section img {
        width: 33%;
        display: inline-block;
      }

      #main section img.wide {
        width: 66%;
      }

      #main section img.square {
        width: 50%;
        margin: 0 auto;
        display: block;
      }

      #main video {
        pointer-events: none;
        width: 100%;
      }

      #extra {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 2;
      }

      #extra a {
        display: inline-block;
        color: black;
        padding: 10px;
        text-shadow: 0px 0px 10px white;
      }
    </style>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-66554005-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>
    <div id="extra">
      <a href="https://www.twitter.com/baileythebeagle"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="https://www.facebook.com/bailey.kalafarski"><i class="fa fa-facebook-official fa-2x"></i></a>
      <a href="https://soundcloud.com/baileythebeagle"><i class="fa fa-soundcloud fa-2x"></i></a>
      <a href="https://www.instagram.com/bailey.kalafarski/"><i class="fa fa-instagram fa-2x"></i></a>
      <a href="https://itunes.apple.com/us/podcast/dog-talk/id1093493920"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>

    <div id="main">
      <article><div><img src="https://media.www.bailey.dog/images/full/0003.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0001.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0027.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0004.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0005.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0006.jpg"></div></article>
      <article>
        <div>
          <video autoplay loop muted>
            <source src="https://media.www.bailey.dog/videos/0003.mp4" type="video/mp4">
            <source src="https://media.www.bailey.dog/videos/0003.webm" type="video/webm">
          </video>
        </div>
      </article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0011.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0007.jpg"></div></article>
      <article>
        <section>
          <img src="https://media.www.bailey.dog/images/full/0002.jpg">
          <img src="https://media.www.bailey.dog/images/full/0021.jpg">
          <img src="https://media.www.bailey.dog/images/full/0019.jpg">
        </section>
      </article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0009.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0010.jpg"></div></article>
      <article>
        <div>
          <video autoplay loop muted>
          	<source src="https://media.www.bailey.dog/videos/0001.mp4" type="video/mp4">
            <source src="https://media.www.bailey.dog/videos/0001.webm" type="video/webm">
          </video>
        </div>
      </article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0008.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0012.jpg"></div></article>
      <article>
        <section>
          <img src="https://media.www.bailey.dog/images/full/0020.jpg">
          <img src="https://media.www.bailey.dog/images/full/0017.jpg">
          <img src="https://media.www.bailey.dog/images/full/0024.jpg">
        </section>
      </article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0013.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0014.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0015.jpg"></div></article>
      <article>
        <div>
          <video autoplay loop muted>
            <source src="https://media.www.bailey.dog/videos/0002.mp4" type="video/mp4">
            <source src="https://media.www.bailey.dog/videos/0002.webm" type="video/webm">
          </video>
        </div>
      </article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0016.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0018.jpg"></div></article>
      <article>
        <section>
          <img src="https://media.www.bailey.dog/images/full/0025.jpg" class="square">
        </section>
      </article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0022.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0023.jpg"></div></article>
      <article><div><img src="https://media.www.bailey.dog/images/full/0028.jpg"></div></article>
    </div>
  </body>
</html>
